/* $Id: lpgdcl.h,v 1.2 1999/11/04 14:02:22 shields Exp $ */
/*
 This software is subject to the terms of the IBM Jikes Compiler
 License Agreement available at the following URL:
 http://www.ibm.com/research/jikes.
 Copyright (C) 1983, 1999, International Business Machines Corporation
 and others.  All Rights Reserved.
 You must accept the terms of that agreement to use this software.
*/
#ifndef lpgdcl_INCLUDED
#define lpgdcl_INCLUDED

const unsigned char rhs[] = {0,
            7,1,1,1,1,1,1,1,1,1,1,2,2,3,1,
            1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
            2,1,1,1,1,1,1,2,3,1,2,3,1,1,1,
            1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
            1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,
            1,3,2,3,2,2,2,2,1,1,1,1,3,3,3,
            3,1,1,1,1,1,1,1,2,3,3,3,1,1,1,
            1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,
            1,0,1,0,1,0,1,0,1,0,1,0,2,0,2,
            0,2,0,2,0,2
                 };

const unsigned short lhs[] = {0,
            9,9,17,17,17,17,17,17,17,17,18,18,19,19,5,
            5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,
            20,22,22,22,22,22,22,23,25,25,25,25,26,26,26,
            26,27,27,27,27,27,27,27,3,3,3,3,28,28,28,
            28,29,31,31,31,31,31,31,31,31,31,31,32,32,1,
            1,33,33,33,33,33,33,33,33,33,33,33,33,33,33,
            33,7,7,2,2,2,2,2,35,37,37,37,4,4,4,
            4,4,4,4,8,8,8,8,8,8,8,8,10,10,11,
            11,12,12,13,13,14,14,15,15,16,16,21,21,30,30,
            24,24,36,36,34,34,

            54,60,129,58,175,1,109,69,53,249,
            42,146,188,247,171,109,145,20,101,2,
            119,172,81,251,87,137,210,251,40,251,
            35,27,29,251,39,191,13,35,27,29,
            18,109,139,14,100,199,193,170,102,161,
            20,186,34,203,179,218,221,189,195,187,
            50,99,67,49,80,204,121,202,196,149,
            123,41,97,133,125,207,111,112,231,48,
            251,1,251,235,193,127,141,251,142,94,
            91,251,135,124,89,129,138,90,141,79,
            154,88,203,94,77,94,156,94,182,251,
            251,251,251,147
                 };

const unsigned short *base_action = lhs;


const unsigned char  term_check[] = {0,
            0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,
            15,16,0,1,2,3,4,5,6,7,8,9,10,11,12,
            13,14,15,16,0,1,2,3,4,5,6,7,8,9,10,
            11,12,0,0,0,3,4,18,0,1,2,3,4,5,6,
            7,8,9,10,17,16,13,14,0,1,2,3,4,5,6,
            7,8,9,10,0,0,13,14,3,4,5,6,7,8,9,
            10,11,12,0,1,2,0,17,0,1,2,3,4,5,6,
            7,8,9,10,11,0,0,0,3,4,5,6,7,8,9,
            10,11,12,0,1,2,0,17,0,1,2,3,4,5,6,
            7,8,0,1,2,0,1,2,15,0,1,2,3,4,5,
            6,7,8,0,1,2,0,0,0,15,0,1,2,3,4,
            5,6,7,8,0,0,1,2,3,0,15,6,7,8,10,
            0,0,0,13,14,0,1,2,3,4,5,6,0,19,9,
            0,1,2,0,4,5,9,0,0,9,10,0,0,0,11,
            0,0,0,0,12,0,0,0,0,0,0,18,0
                 };

const unsigned short term_action[] = {0,
            99,326,327,354,367,361,359,355,356,362,
            363,364,365,357,358,368,366,251,326,327,
            354,367,361,359,355,356,362,363,364,365,
            357,358,368,366,251,326,327,279,274,345,
            275,276,277,346,347,348,349,251,132,128,
            245,343,281,38,326,327,294,308,305,312,
            310,295,306,307,344,219,296,297,251,326,
            327,298,308,305,303,302,299,306,307,136,
            73,300,301,140,140,345,335,336,337,346,
            347,348,349,251,326,327,134,140,62,326,
            327,314,319,320,315,316,317,321,322,323,
            74,138,251,240,343,345,242,238,333,346,
            347,348,349,81,326,327,251,344,118,254,
            255,260,261,158,256,257,258,80,326,327,
            83,326,327,259,11,326,327,267,272,273,
            268,269,270,78,326,327,251,251,251,266,
            12,326,327,267,272,273,268,269,270,122,
            251,326,327,354,251,266,359,355,356,206,
            251,251,251,357,358,31,326,327,283,288,
            286,284,120,250,287,251,326,327,124,308,
            305,205,126,130,306,307,251,251,251,214,
            251,251,251,251,164,251,251,251,251,251,
            251,382
                 };

#endif /* lpgdcl_INCLUDED */
